.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1fr 0.4fr;
    height: 100vh;
    grid-template-areas: 
            "header header header header"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
}

#nav {
   background-color: red;
   grid-area: header;
}

#main {
    background-color: orange;
    grid-area: main;
}

#sidebar {
    background-color: pink;
    grid-area: sidebar;
}

#content1 {
    background-color: yellow;
    grid-area: content1;
}

#content2 {
    background-color: blue;
    grid-area: content2;
}

#content3 {
    background-color: cyan;
    grid-area: content3;
}

#footer {
    background-color: green;
    grid-area: footer;
}

@media screen and (max-width:750px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 1fr 0.8fr 0.4fr 0.2fr 0.2fr 0.2fr;
        grid-template-areas: 
                "header"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
            }
        }